<div id="commentDay" class="modal hide fade" tabindex="-1" data-focus-on="input:first">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3><?php echo __d('tasks', 'Добавить комментарий');?></h3>
    </div>
    <div class="modal-body">
        <textarea  class="" id="eCommentDay" rows="9" data-tabindex="1"></textarea>
    </div>
    <div class="modal-footer">
        <a href="" class="btn" data-dismiss="modal"><?php echo __d('tasks', 'Закрыть');?></a>
        <button id="eCommentDaySave" class="btn btn-success"><?php echo __d('tasks', 'Сохранить');?></button>
    </div>
</div>
