<?php
    switch($type){
        case 'overdue':
            $message = __d('messages', 'Здесь нет ни одной задачи! Ты крутой! Стремись почаще видеть эту надпись. Чем чаще ты ее видешь, тем успешнее ты. Она магическая. Заходи к нам. Это принесет тебе счастье.');
            break;
        case 'planned':
            $message = __d('messages', 'Здесь нет ни одной задачи! Запланируй здесь то, что не знаешь когда сделать. Поехать в Италию? Сходить в кино? Придет час, и ты это сделаешь. Воспользуйся замечательной функцией переноса задач. Все для тебя! Дерзай!');
            break;
        case 'completed':
            $message = __d('messages', 'У вас нет еще ни одной выполненой задачи! Быстрее к планированию, и выполнению. Улучши свою жизнь сейчас! Не оставляй на завтра то, что можно сделать сегодня! Ну а если не успел - воспользуйся замечательной функцией переноса задач. Все для тебя! Дерзай!');
            break;
        case 'past':
            $message = __d('messages', 'Нам жаль, что у вас не было планов в эти дни. Планируй на будущее и иди к успеху с нами!');
            break;
        case 'today':
            $message = __d('messages', 'Здесь нет ни одной задачи! Запланируй себе задачи и иди к успеху с нами!');
            break;
        case 'future':
            $message = __d('messages', 'Здесь нет ни одной задачи! Запланируй себе задачи и иди к успеху с нами!');
            break;
        case 'filterProgress':
            $message = __d('messages', 'Здесь нет ни одной задачи! Ты крутой! Стремись почаще видеть эту надпись. Чем чаще ты ее видешь, тем успешнее ты. Она магическая. Заходи к нам. Это принесет тебе счастье.');
            break;
        case 'filterCompleted':
            $message = __d('messages', 'Здесь нет ни одной задачи! Поторопись! Сделай свои дела и отдыхай. Забудь обо всем и сосредоточься на предыдущей вкладке. Выполни все свои задачи. Это принесет тебе счастье.');
            break;
        case 'accounts':
            $message = __d('messages', 'У вас нет прикрепленных аккаунтов. Воспользуйтесь кнопками социальных сетей, чтобы иметь возможность входить, используя аккаунт социальной сети.');
            break;
            
        default:
            return; 
    }
?>
<div class ="alert alert-info emptyList <?php if($hide){echo 'hide';}?> ex_<?php echo $type; ?>">
    <strong><?php echo __d('messages', 'О-о-о!*'); ?></strong> <?php echo $message; ?>
</div>  