<footer>
<div class="container">
				<div class="row border-bottom">
					
					<div class="span3">
						<h2>Pages</h2>
						<ul>
							<li><a href="<?php echo Configure::read('Site.url')?>">Home</a></li>
							<li><a href="<?php echo Configure::read('Site.url')?>/about">About</a></li>
							<li><a href="<?php echo Configure::read('Site.url')?>/about/how-it-works">How it works</a></li>
							<li><a href="<?php echo Configure::read('Site.url')?>/testimonials">Testimonials</a></li>
							<li><a href="<?php echo Configure::read('Site.url')?>/support">Help</a></li>
							<li><a href="<?php echo Configure::read('Site.url')?>/contact">Contact</a></li>
							<li><a href="<?php echo Configure::read('Site.url')?>/users/login">Login</a></li>
							<li><a href="<?php echo Configure::read('Site.url')?>/users/register">Register</a></li>
						</ul>
					</div> 

					<div class="span3">
						<h2>Social Media</h2>
						<ul>
							<li><a href="http://www.facebook.com/">Facebook</a></li>
							<li><a href="http://twitter.com/">Twitter</a></li>
							<li><a href="https://plus.google.com">Google Plus</a></li>
						</ul>

						<h2>Misc</h2>
						<ul>
							<li><a href="<?php echo Configure::read('Site.url')?>/privacy_policy">Privacy Policy</a></li>
							<li><a href="<?php echo Configure::read('Site.url')?>/terms">Terms and Conditions</a></li>
						</ul>
					</div> 

					<div class="span3">
						<h2>Blog</h2>
						<ul>
                           <li><a href="<?php echo Configure::read('Site.url')?>/blog/google-plus-page">Google Plus Page</a></li>
                     
    					</ul>
					</div> 
					
					<div class="span3">
						<h2>Interact</h2>
						<div class="fb-like" data-href="http://www.facebook.com/" data-send="true" data-width="75" data-show-faces="false" style="overflow:hidden;width:110px;height:25px;"></div><br />
						<div class="twitterwidget"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @</a></div><br />
						<div class="gpluswidget"><g:plusone annotation="inline" width="150" href="<?php echo Configure::read('Site.url')?>" height="20"></g:plusone></div>
					</div> 
					
				</div> 
				
				<div class="row copyright">
					<div class="span8 right">
						&copy; 2012 Pretty Tasks - <a href="<?php echo Configure::read('Site.url')?>"><?php echo Configure::read('Site.url')?></a> 
					</div> 
				</div>
			</div> 
</footer>
