<script type="text/javascript">
reformal_wdg_domain    = "learning-2012";
reformal_wdg_mode    = 0;
reformal_wdg_title   = "learning-2012.org.ua";
reformal_wdg_ltitle  = "Got ideas? Share!...";
reformal_wdg_lfont   = "Verdana, Geneva, sans-serif";
reformal_wdg_lsize   = "12px";
reformal_wdg_color   = "#0033ff";
reformal_wdg_bcolor  = "#516683";
reformal_wdg_tcolor  = "#FFFFFF";
reformal_wdg_align   = "right";
reformal_wdg_waction = 0;
reformal_wdg_vcolor  = "#9FCE54";
reformal_wdg_cmline  = "#E0E0E0";
reformal_wdg_glcolor  = "#105895";
reformal_wdg_tbcolor  = "#FFFFFF";
 
reformal_wdg_bimage = "214a1db7d55a64a34adfb49f03d3de10.png";
 
</script>

<script type="text/javascript" language="JavaScript" src="http://idea.informer.com/tab6.js?domain=learning-2012"></script><noscript><a href="http://learning-2012.idea.informer.com">learning-2012.org.ua feedback </a> <a href="http://idea.informer.com"><img src="http://widget.idea.informer.com/tmpl/images/widget_logo.jpg" /></a></noscript>