<body>
    Здравствуйте, <?php echo $fullname; ?> ( <?php echo $username; ?> ) , вы забыли пароль? <br />

    <p>
        Если вы хотите изменить пароль, нажмите на ссылку, <br/>
        расположенную ниже (или скопируйте и вставьте ссылку в адресную строку Интернет-обозревателя):
    </p> 
    
    
    
    <?php echo Router::url(array('controller' => 'users', 'action' => 'password_reset', $password_token), true); ?>
    
    <p>Если вы не хотите менять пароль, пожалуйста, не обращайте внимания на это сообщение. Ваш пароль останется прежним. </p>
    
</body>
