
<div class="">
  <img  src="/img/start.gif"/>
</div>
<div class="row">
				<div class="span4 box left">
					<div class="box_header">
                        <h1>STOP</h1> 
                    </div>
					<div class="box_container">
                        <h2>STOP STOP STOP</h2>
                        <ul class="thumbnails">
                          <li class="">
                            <a href="#" class="thumbnail">
                              <img style="margin:0" src="http://placehold.it/300x200" alt="">
                            </a>
                          </li>
                        </ul>
                        <p style="text-align:center"> <a href="/scrum" class="btn btn-large">Learn More</a></p>
                        <p>
						See where your credits come from and where they are going with our 
						analytics.  Keep up to date in real-time with the number of adverts 
						your websites and apps are serving.  See how your credits are being 
						used to serve your adverts across our network.
					   </p>
                    </div>
				</div>

				<div class="span4 box center">
					<div class="box_header">
					   <h1>READY</h1>
                    </div>   
                    <div class="box_container">
                        <h2>READY READY READY</h2>
                        <ul class="thumbnails">
                          <li class="">
                            <a href="#" class="thumbnail">
                              <img style="margin:0" src="http://placehold.it/300x200" alt="">
                            </a>
                          </li>
                        </ul>
                        <p style="text-align:center"> <a href="/scrum" class="btn btn-large">Learn More</a></p>
    					<p>
    						Our platform is unique, stable and very, very fast.  We use an array 
    						of load-balanced servers and serve your ads from the quietest server 
    						at the time.  This is all done in a fraction of a second so the ads 
    						are served before your website or app is ready, so your visitors are 
    						never waiting.
    					</p>
                    </div>
				</div>

				<div class="span4 box right">
					<div class="box_header">
					   <h1>SUCCESS</h1>
                    </div>
                    <div class="box_container">  
                        <h2>SUCCESS SUCCESS SUCCESS</h2> 
                        <ul class="thumbnails">
                          <li class="">
                            <a href="#" class="thumbnail">
                              <img style="margin:0" src="http://placehold.it/300x200" alt="">
                            </a>
                          </li>
                        </ul>
                        <p style="text-align:center"> <a href="/scrum" class="btn btn-large">Learn More</a></p>
    					<p>
    						We have thousands of websites using BAMify Ads.  We also do mobile ads, 
    						allowing you to have your adverts shown to thousands of mobile users on 
    						the go.  You can specify whether to show your ads to mobile users, website 
    						users, or both. It’s easy to integrate for mobile too.
    					</p>
                    </div>
				</div>

				
			</div>